<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/places"
    android:id="@+id/main">


    <fragment
        android:id="@+id/places"
        android:name="com.kuldeep.maptestinterview.view.fragments.PlacesFragment"
        tools:layout="@layout/fragment_places"
        android:label="Places" >
        <action
            android:id="@+id/action_places_to_map"
            app:destination="@id/map" />
    </fragment>

    <fragment
        android:id="@+id/map"
        android:name="com.kuldeep.maptestinterview.view.fragments.MapsViewFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_maps_view" >
        <action
            android:id="@+id/action_map_to_places"
            app:destination="@id/places" />
    </fragment>



</navigation>